{
  "name": "viem-cli",
  "version": "0.1.0",
  "description": "Command-line interface for viem — every viem action, from your terminal.",
  "type": "module",
  "bin": {
    "viem": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "start": "node dist/index.mjs",
    "viem": "node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "bash tests/smoke.sh"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "viem": "^2.49.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
